{
	"name": "Nix test",
	"image": "ubuntu:jammy",

	"remoteUser": "vscode",
	
	"features": {
		"ghcr.io/devcontainers/features/nix:1": {
			"version": "latest",
			"packages": "openssh, git, gnupg, iproute2, procps, lsof, htop, nettools, psmisc, curl, tree, wget, rsync, unzip, bzip2, nano, vim, less, jq, glibc, libgcc, libkrb5, zlib, sudo, ncdu, man-db, strace"
		}
	}
}
